<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/club"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#C8102E"
            android:padding="10dp">

            <ImageButton

                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/left"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                tools:ignore="TouchTargetSizeCheck" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="               Create Club"
                    android:textSize="24sp"
                    android:textColor="#FFFF"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#AAAAAA"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Club name"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    android:textSize="20dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/clubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="visible"
                tools:text="Club Name:" />

                        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    android:textSize="20dp" />

            <EditText
                android:id="@+id/clubDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="visible"
                tools:text="Description:" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Club Members"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#AAA"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="2"
                        tools:listitem="@layout/list_item_participant" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llAddParticipant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Add Participant"
                        android:textAllCaps="false"
                        android:textColor="#808080"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addParticipant"
                        android:layout_width="40dp"
                        android:layout_height="50dp"

                        android:layout_marginRight="10dp"
                        android:backgroundTint="#EEE"
                        android:clickable="false"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:cornerRadius="30dp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#AAAAAA"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Advisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Advisor"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etStartDay"
                    android:layout_width="173dp"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="President Phone Number:"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/PresidentPhoneNumber"
                    android:layout_width="172dp"
                    android:layout_height="32dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="President Email"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    android:textSize="20dp" />

                    />
                <EditText
                    android:id="@+id/PresidentEmail"
                    android:layout_width="172dp"
                    android:layout_height="32dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vice President Phone Number"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/VicePresidentPhoneNumber"
                    android:layout_width="172dp"
                    android:layout_height="32dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vice President Email"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/VicePresidentEmail"
                    android:layout_width="172dp"
                    android:layout_height="32dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Membership" />

        <TextView
            android:id="@+id/tvStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Students:" />

        <EditText
            android:id="@+id/etStudents"
            android:layout_width="173dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tvISUMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ISU Members:" />

        <EditText
            android:id="@+id/etISUMembers"
            android:layout_width="173dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvNonIsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Non-ISU Members:" />

        <EditText
            android:id="@+id/etNonIsu"
            android:layout_width="173dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvRestrictions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Restrictions:" />

        <EditText
            android:id="@+id/etRestrictions"
            android:layout_width="173dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvPositions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Positions (separated by comma):" />

        <EditText
            android:id="@+id/etPositions"
            android:layout_width="173dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvElections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Elections:" />

        <EditText
            android:id="@+id/etElections"
            android:layout_width="173dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="10sp" />


        <View

                android:layout_width="2000dp"
                android:layout_height="3dp"

                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AAAAAA"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="top"
                    android:text="Constitution"
                    android:textAllCaps="false"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        <EditText
            android:id="@+id/etConstitution"
            android:layout_width="173dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="10sp" />

            <View
                android:layout_width="2000dp"
                android:layout_height="3dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#AAAAAA"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="top"
                    android:text="Offices"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        <TextView
            android:id="@+id/tvPresidentOffice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="President:" />
        <EditText
            android:id="@+id/etPresidentOffice"
            android:layout_width="173dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tvVicePresidentOffice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Vice President:" />
        <EditText
            android:id="@+id/etVicePresidentOffice"
            android:layout_width="173dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="10sp" />

        <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>