<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/club"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#C8102E"
            android:padding="10dp">

            <ImageButton

                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/left"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                tools:ignore="TouchTargetSizeCheck" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="               Create Club"
                    android:textSize="24sp"
                    android:textColor="#FFFF"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#FFFF"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club name"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="20dp" />
        </LinearLayout>

            <EditText
                android:id="@+id/clubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="visible"
                tools:text="Club Name:" />

                        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    android:textSize="20dp" />

            <EditText
                android:id="@+id/clubDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="visible"
                tools:text="Description:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Information:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EventC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting Times:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/meetTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fees:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/FeeC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member Restrictions:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/MemberRestrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPositions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Positions (separated by comma):"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPositions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvElections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elections:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etElections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Constitution:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ConstitutionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvPresidentOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="President Name:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/PresName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="President Email"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/PresidentEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="President Phone Number:"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/PresidentPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vice President Name:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/VPresName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vice President Email"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/VicePresidentEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vice President Phone Number"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/VicePresidentPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>